60

quibus 11116616 legitur ‘aliave quae bestia’, hoc quidem ἶ
fundamento nsti non licet, cum praesertim enuntiatum ,
quod dixi determinativum haee tria exempladefieiat.1) .

Sed de particulae ‘Ve’ exemplis huiusmodi satis ἵ
(1111111116, nuno quae restant enumeremus. ltaque ut 66 ,
omittamus quae quidem editiones praebent, nunc vero ,
certissimis coniecturis deleta sunt, ut de 1. l. V, ξ 14, l
p. 792); IX, § 43, p. 4813), in libris de 1. l. praeterea
quattuor exempla extant haec: V, 587, p. 90 (Legati
- quorum opera . . uteretur peregre magistratus quive 1
nuntii senatus aut populi essent); ἓ 91, p. 94 (111116 ’
6611111164) 66116111.); ξ 111, p. 111 (Pretium quod emptio· ¹
nis aestimationisve causa constituitur); vfl1‚§43‚p. 423,
(quo magis minusve sit 61111116)). -

1) De particula aut ut adiungamus, eam in formula ‘aut

quis alius' positam inveni his locis: de 1. l. V, §183, p 182 in. De ,

1116,6166116161,16;6,1;111,6,16;13,1. ror· l
mula ‘aut quid item' usus est noster de l. l. ΙΧ, 5 66, p. 564. 116
1, r. 11, 5, 16·, 9,12 (aut quid item aliud': ‘item' particulam a
Victorio repositam Schneiderus delet). Nunquam apud Varronem
sic legitur particula ‘vel'‚ ut dicatur ‘vel quis alius’. Nam qui

unus eiusmodi locus occurrit de 1. 1. ΙΠ, 16, 31 ‘Non longe inde .

[ramum 161 quid aliud] oblinunt erithace, ibi quae uncis inclusi

verba sola Nicolai lensoni editione (quam fecit Georgius llerula ,

a. 1472) tradita sunt atque hoo ipso ‘vel' particulae usu interpolata ³
66 6666 demonstrant. Quae 6661161116 16616 iudicio 6 contextu ver-
borum sustulit; Schneiderus hic, ut saepe, ad interpolatam scripturam
delapsus est.

2) Cfr. Mueller 111 editione· et in Festo p. XLIV. Haupt.
Op. ΠΙ, 353 sq. Groth p. 26, n. 111.

3) V. Muellerum in Festo l. c. Spengel. de emend. rat. p. 14.
Groth. p. 56 11341.

4) Sic Muellerus e coniectura, quam probat 6161111116 p. 28,
n. 136.

5)611. 66111611. p. 216, 543 (611661116616), p. 187, 287
(1116161116), p. 181, 293 <sparo . . fragulave). 611. Logistor. irg.
p. 25121.

 

