26

bulum¹ in partes 0000 dissolvas. Sed de his infra. Nune

qui loci in libris de l. l. hoc verbum prae se ferant
videamus. Itaque legimus V, ’0 105 p. 108 (1300000010,
ubi id servabant, sicut granarium ubi granum frumenti
condebaut3’ - VI, ξ 10 p. 192 (qui locus est lacunosus)
‘. . . ab sole, sicut Mensis a lunae motu dictus‘. - VI. § 16
p. 252 ‘ornamentum quod sicut olim ornamentum ut
scenici plerique dicunt'.1) - VIII, § 51 p. 429 (in muli-
ebri 0100110 virili dicitur Eius’); ξ 55 p. 432 ‘Siout est
ab uno Uni, ab2) tribus Trini, 0 quattuor Quadrini,3) sic
aduobus Duini‚ non Bini diceretur’. - ξ 60 p. 436
‘Sicut enim cantitantes, Seditantes non dicuntur.' — §ta
p. 445 extr. *est sicut —- Quibus, Hibus’. - IX, § 46
p. 489 ‘siout abacum argento ornari -, sic ora-
tionem'.

De loco qui est IX. § 103 p. 532, supra dixi. Is
autem qui est IX,§ 113 p. 540, 10 codicibus male
legitur sic: ‘quod 0110 inter se alia sunt sicut in animali-
bus dissimilia sunt ut equus bos ovis homo item 0110 et
10 000000000 horum genere inter 00 similia et innumera-
· bilia'. 00 000 1000 Spengelius ‘Recte' inquit ‘veteres
omnes ς010011011100001’11010001, verba enim ‘alia sunt'
nisi quaedam exciderunt, 0110110000οΫ Excidisse autem
rerba 00000010 existimat 0, 0. Muellerus atque 10 con·
textu ponit haec: ‘quod 0110 inter se similia, alia dis·
similia 00013 Ego cum talibus verborum excidiis saepe
hos libros corruptos esse haud ignorem nec 000 hic illic
editores aliosque homines doctos 00 corruptelis 010 00000-
dis recte iudicasse credam, tamen si 00 considero quae

1) Satis habeo hune locum corruptum attulisse3 de remedio
adhibendo ego non minus haesito quam qui nuper copiose 0000
00001011Ηο01100010100000(80011101. cn't, p, 138, sq).
⁷ 2) cir. Groth. p. 51.

3) 011. 0101101, 0. n. 309.

 

