spectasse videntur 1101101 homines 00101110), 13, 2 (inpri-
mis culina videnda, ut sit admota); 011.29,1(1); 41, 1,
42, 1. H, 2, 4, 7, 61)

Non omittam, praepositionem quae 001 ‘seeundum’
in libris de 1. l. 00101 0000 01 100011 01 modali, inlibris
de r. r. praeterea temporati. Oouferas enim locos qui
sunt ΙΙ, 6, 4 (secundum parturn), 9, 12 (s. partum); 5, 12
(0. 00111 exortum), 4,13 (s. ea == ἑπὶ τούτοις 0 Scaligeri
0011). ΠΙ, 9, 16 ts. novam 101011), ro,7 (0. cibum).

Ac ne id quidem tacebo, particulam circiter in
libris del. l. pro adverbio adhiberi, in libris der. 1. 01
adverbium esse et praepositionem. Et in his quidem
libris adverbii munere ita fungitur, ut numeris adiciatur,
praepositio est I, 39,2 (c. solstitium), H, 2, 11 (c. meri-
dianos aestus3 11, 7 tc. ordeaceum messem. IH, 5, 1
(c. aequinoctium); 8,3 10. 11000015.) - 11 libris (1011.

1) H 0010110 eiusdem nrodi adverbiis ‘praecipue' legitur
tantummodo de 1, 1, H, 8, 4; ‘praesertim' bis inlibris de 1, l.
(‘pr. cum’) (VII, §tp 2853 VIII, §59 p. 435) (cfr. 001. Men.
p, 213, 572), quinquies in libris de 1.1,; Ι, 592 (pr. 0111011001),
13,2 (pr. 01), Π, 5, 3, 10, 3, ΙΠ, 2, 3 - ‘Potissimum' 01
‘Maxime' saepe leguntur, saepius antem inlibris de 1, 1, quam in
1111101011.

2) Uno 1100100οΠ, 9, 11 legitur ‘Pariunt circiter solstitio',
quod facile quis defendat auctore Handio (Tuis. H, p. 71 sq) locis-
que nisus qui sunt Plauti Most. 3, 1, 52 11011101000110110111011110),
80111101. p. 185, 269 (noctis circiter 11011110), At 11101000 legen-
dum esse ‘meridiem' Ritscheliue docuit cfr. Lorenz. 1. a, hoc vero
1000 ablativus rectene 00 habeat, vehementer dubito. Itaque haud
scioan illo quoque de 1. r. 1000, Π, 9, 11 legi oporteat ‘solstitium'.

Notarc hic 110001 particulam ‘circa' quam, ut Handii verbis
010111 0, p. 51), 100 Plautus dixit, 100 Terentina 100 Lucretiae,
numquam Sallustius et Varro’, apud Varronem duobus his locis
traditam esse, de l. 1, V, ξ 88 p. 90 extr, (Cohors quae in villa,
quod circa eum locum pecus cooreretur), de l. l. XXHI, (ap. Wilm.
p. 167, 35), Deteriores codices editionesque hano particulam male

 

