(eum quid ereetum 111 tune denique videtur); VIII, ξ 26 ³
1141011111111111....,11;111.,1 3911421142
p. 422 (eum transierit -, tum denique). IX, ᾗ 57 p.

498 codices lectionem hubent hane: ‘Natura 111111 tria ¹

genera transit et id estin usu discrimina totum denique
apparet ut est in Doctus et Docta et Doctum’3 quae non

11111 se habere O. Ο. Muellero assentior. Sed de 11 .

lectione quum edidit, Ο. Τ. W. Muellerum loquentem
faeie: quiin hune modum disputate) 0. Ο. Mueller nach
Aldus ‘discriminare 11111111,11111111111131111111111111 wird,
dass die Endsilbe ‘re’ ausgefallen sei. Dies seheint mir
unriehtig und vielmehr re in t0 verdorben und die
riehtige Schreibart fulgendo zu sein: ⁴- discriminare,

tum denique . .' Der Sinn ist: Wenn ein Wort seiner ,

N atur und dem Sprachgebruuoh 111111 fiir die drei genera

empfenglich ist ersi 111111 1111111111 11 dieselben un, sonst
nieht’

Ego vero 111 hune quidem coniecturam amplector, l
sed legendum censeo: ‘Natura eum trie genera transit
et id est in usu discriminatum,2) tum denique apparet,
ut est . .’

Sed 111111 huius formulae exempla enumerare pergo;
quae sunt in libris de l. l. haee: X, §12 p. 551 (cum
erit -, tum denique); §36, p. 565 (eum . . est, tum
denique). Sine ‘tum' particula ‘denique’ adhibita est X,
§68, p. 582, ita tamen ut ed formulae illius condicio·
1111111111111111111111111111. (Ἧ111 denique perfecta 1111-
logiu')

Enumerando inservit ‘denique’ bie, 1111111111 unius
enuntiati membra inter se conectit, sed enuntia-ta ipsa.
Loci 11111111 sunt hi: VIII, §37, p. 419 ‘Denique si est

. 1. . . .
ἐξ ΒίὲοηΡωίΞίιὸιάἰ verbum oeeurrit de l.l. VIII, 551, p. 429;
11551114911114,15311184,11191·11111111

 

