61

Propriam esse Varronis in libris de r. r. [luam
particulae collocationem, quae sit a libris de 1. 1. aliena,
colligere licet his loeis: Ι

Ι, 6, 3, (166 161 susum quam deosum tardius se·
runtur 661161111111), 13,4 (quod 6111166111661111 quam
quod reeens melius sc. sterous¹); 22,4 (vetera 61111

’ quam nova . . 11111116), 31 (nam id (se. pampinare) quam

putare 116116);45,3 (1111161111Ι materiam aliam quam
aliam longus proicit na ura) l,Ipraef. 1 (quiin op-

1 pido sederent tquam qui rura 66161611, desidiosiores pu-

1611611), praef. 5 (pabulum .. compascere quam vendere

, plerumque magis expedit)3 3, 1 (novella enim (capra)

quam vetus 11111161), 4, 22 (minor grex quam maior

1 minus sumtuosus); 5, 9 (prior quam posterior melior,2);

, disserere de particulis quae sunt‘proinde' et ‘pe'rindo'. nt

haee quidem apud Varronem nullo 11 usu 1161161111, ‘proinde' autem
6161111111 61 oum ‘ao’ particula innota invenitur, Itaque 1 pro-
inde ut' legitur VI, 6 14, p. 196 61111,1Χ, 6 51, p. 492. 116 r. r.
I, 48, 1(611611,ρ.35.), ΙΠ, 11, 4, Π, 1, 27, 1,2,19. 1161116
pop. rom. p 23, 16- quibus 11 loeis 1161166 potissimum obiciendo
11661111 66161161611166116616166166111,(61111161161.1Κ111166116
Β611611111161Η31. 6. 11116 autem qui sunt dol. 1. 111, 654

p. 231 11 (611, 11661111. op. p. 184 61111), (1611. XVIII, p. 166
(Wilm.) 1616111611 valet quod 1116111, id quod vertimus ‘so 116-

. sohaffen dass’. Denique comparando inservit (61 cum indicativo
³ mmmmmmmmmpmmmm
1 pop. 1611112531. - ‘Proinde ao' positum est 116 r. r. H,
l 4,10, ΠΙ, 8, 1 11611111, 645, p. 226, vul, 617, p. 464

( 61111116166..,116511116ᾚ1663Μ1191168

1 (quo 1666 idom valet quod ‘proinde 11). Alia exemplat attulit 11Κ61

nerusl c. haec duo. Rer. div XIV.) ap 6611. 1, 18, 2, 1161 hum.

. mammae

1) 816 Keilius l. c. p. 4611611111 recedens a codicum scri-
ptura ‘quod enirn quam recens quod ooniacuit melius' :quam lectionem

’ 1161116116Ι l. c. p. 2411661111611 amplexus est, 11616611661111666
¹ mutata in eonfraouit‘.

⁴ 2) Fortasse dehoc loco recte coniecit 2611161611. 61131 sq,
ὅ*

 

