111

, nera haec'. ¹) 1, 42 apud Gesnerum legimus: ‘id seritur
’ 110, 01 000100 10010101, quemadmodum 00111001 0010 pabu-
, lum et frumentum seritur’r 10 quo Gesnerus ipse ⁴rel
‘iactetur' vel ‘iaciatur' reponendum esse 0110110012) Quod
vero pro ea quae estin manuscriptis nota L in contextu
posuit ‘scilicet’, non recte 100113)

Sed ‘ita' particulae qui 011 proprius apud Varronem
usus si quaerimus innumerabilibus locis 110000010111, ut
particula ‘ut' consecutiva sequatur: valet igitur ‘tantopere'
vel ‘in eum modum’. Cuius generis exempla lengum est
enumerare3 ea potius afferemus, quibus 01100 aliquis
particulae usus comprobatur. ltaque primum est me·
morabile, saepissime in his libris quos de originibus rer-
borum indicandis scripsit, Varronem cum verbis dicendi,
nominandi, appellandi hoc adverbium consociasse; iu
omnibus autem exemplis (quae supra notavimus) ‘ita' ad
praegressum aliquod verbum spectat. Reliqua particulae
exempla 1n libris de 1,1, sunt t:haec 1114411 111011);

fil 15211228,11111313911118711522.
(001 (100011112111112611,312(00001);1,11115
p. 1118 (sonare): 10 quibus part ticula't rtem ad praecedentia
respicit. His autem 10010, quisunt 1111 14 p. 3003

11142 p. 568 num recte ‘ita' legatur vehementer du· ’

1') In antiq. rer. div legitur p 1062: sicut- 0· 11010
p. 186.- p. 106,2; “-11οο1110110 11Ἒο quod ego Varronem scnpsrsse
nego. Sat. Men. p. 116, 166 (ita 01 soliti 01001001, ⁸

2) ‘iaciatur' ego oum Zuhlfeldtio p. 19 n.

3) De hac nota mihi recte iudicasse videtur Scaligerus ad
Ι, 59,2; cui adstipulatur Zahlfeldt. p. 18 sq. - Ceterum particula
quae est ‘scilicet' in his 11001, libris 1011101·ΠΙ,9,4 0 pulcherrima ·
Scaligeri emendatione, quam ct Gesnerus et Keilius (p. 421 1011001-
10001 putant. Libri de 1.1. particulae exempla habent duo: Χ, 1 18
p. 555; 1 44 p. 510 (quem locum Spengelius emendavit. Do emend.

rat. p. 10) ln fragmentis legitur Sat. Men. 11176, 167, (p, 189, 319
Buecheler ‘si licet'). '

 

