5

Duo restant 1001, ubi locutio quaeest ‘nequeenim
non’ usurpatur:

X, ᾗ 55 p. 576, VIII, ξ 26 p. 411 (quo 1000
junctura quae est ‘non neglego' per litoten intelligenda
esse videtur).

bilibris de r. r. conquisivi omnia huius formulae
exempla, haece: ‘neque non’ 1, 9, 4, Π, 11,11, ΙΠ, 5,
6, 16, 12 (aere neque aestate fervido neque hieme
non aprico'); Π, 2, 141) Ι, 1, 6 (quibus propitiis neque
rubigo frumenta atque arbores corrumpit neque nun
tempestive 11016111) ΙΙΙ, 3, 4 (neque non etiam) Ι, 13, 6
(nequo non* et). Ι, 2, 23 (neque ideo 11011) ΙΙ, 5, 9
(neque non praeterea)

1, 18, 3 (nequeenim. . 11011), ubi tamen ‘non’ ut
quod sententiam pessumdet delendum esse dccet Madvi-
cusin Advers. crit. vol. II. p. 180,

Π, 1, 22 11601016116111), 01111, 111, 9. ΠΙ, 16, 26.

Ι, 1, 6 (1166101662) Π, 16, ll (1601611611 non). I, 4,
2616611011), cir. 6,3, 8,5, 13, 4, 20, 23), 35, 2, 39,2;

4411100 . . 11011). Π, 2,6, 9,10, 4,3 (nec . . 11011),
Praef. 4. ΠΙ, 2,14, 1,10, 16,8, 16,25. Η110 non per-
tinet locus qui 6611, 69, 3 (³Nec si 611111 servare non
potuisset' . . .); ubi duas negationes 111016 Graeco pro
una positas esse arbitratur Scaligerus.4)

Falsam igitur 6666 Handii opinionem in aperto 661,

1) ‘etiam' quod edd. addunt, deest apud Politianum. cf,
Francisoum Zahlfeldt. in dissertatione Berclinonsi ¹eui inscripsit
‘Quaestiones criticae in Varronis rerum rusticarum libros 1166>
(a. 1881) p. 20.

2) Pro ‘et' quod habet Politianus, in editionibus scriptum
est ‘etiam'.

3) 011. 2611116161. 1. c. p. 29.

4) Forsitan boc potius ad sermonem vulgarem referri oporteat.
Plura huiusmodi exempla affert Kettner. De vita pop. Rom. 11113114.

 

