19

91 1119999 vidimus. iidem illi grammatici apud Caesarem
91 Sallustium earn omnino numquam.reperiri docent,
contra apud scriptores qui inde ab Augusti temporibus
florebant, non raro in usu versari3 quapropter concluden-
dum 991, non sine consilio 91 Ciceronem et eos qui
eadem 1919 aetate vivebant, harparticulaabstinuisse.1)

Particula simulac in libris de l. l. nusquam oc-
currit3 in libris de r. r. eam locis investigavimus his:
’ l, 8, 6 (911111 perf. ind). 911. ΙΠ,7, 9. - Ι, 31,6(911111
fut. 11.); cfr. III, 2, 183 2, 18 (s. primurm-2)

Atque ut de simplici particula statim adiungamus,
ea in utrisque libris a Varrone nunquam ita posita 991,
111 coniunctionis quarn nos vocamus partes in se susci-
piat. Nam qui unus in libris de r. r. locus eiusmodi
9999 videtur ΙΙ, 2, 7 1181111111 aspicit 1119 ,091191 inquit
„L. Martius, praefectus fabrum tuus - dicebar‘n, ibi
particula nihil aliud exprimit nisi actionem utramque et
aspiciendi et dicendi eodem tempore fieri et tamquam
unam efficere, ut 91 dicas ‘aspiciens inquit'.3)

ssuoad in libris de 1119119911119111191111111, 1111111119
de r. r. admodum saepe in 11911 versatur. In iisdem 1119

1) Ε fragmentis collecta habeo exempla haec: Sat. Men.
p. 170, 109 (curn perf. ind.) Ibidem e Buecheleri coni. ‘donique'
p. 190, 325. - Antiq. rer. div. p. 113,2 (911111 imperf. ocni. in
orat. obl).

2) ‘Simulao' in fragmentis invenies Sat. Μ911.11,173,139
(911111Ι 1191111 p. 212, 568 (curn praes). Epistul. 11911. (ap. Riev.)
p. 259,3 (9991191111 ‘Simul atque‘ sat. Men. p. 171, 117 (curn
11911.); Antiq. 191. div. p, 186 (campani).

3) Cum hoo loco conferas II, 10,ss (de quo vide Keilium
1152). - Tamquam 111 transcursu commemorahq adverbimn in
libris de l.l obviam fieri V, ξ 68, p, 74117111, ᾗ 3,11, 3933 §58‚
11, 4341 Χ, ξ 37, p. 566: inlibris de 1, 1. semper curn ‘et' vocabulo
coniunctum legi: Ι, 2, 2 (91 91111111); cfr. 27, 2; Π, 10, 8. Ι, 29,2
(simul 91 - et). - In fragmentis inveni adverbium sat. Men,
p. 178, 190.

4

 

