104

Victorii lectionem ‘aspernantur' repudiarit, in eo peccatum
91191911, ego oum Gesnero adstipulari Victorio non dubito.

Alterum illud particulae exemplum delendum esso
dixi, I, 19, 4 ‘In eo numero non modo qui prata habent,
91 potius ores quam sues habeant, 991991, sed etiam qui
prata non habant, quianon solum pratorum causa habere
debent, sed etiam propter stercus'. ‘Posterior enuntiati
pars ita auctoritate codicum scribenda est: ‘sed 911991
qui non solum pratorum causa habent, propter stercus'.
Reliqua 99119, 91 sententiam 99119 911919 19 99119919
scriptura, quarn restitui, perspicuam magis illustraret,
addidit Iucundus'. (Keil. p. 34). -

Reliquum est, nt duos locos qui iure particulam
praebent, describam3 qui 9991 9999 ΠΙ, 9, 19 (Ἧ99
Melicae primo dicebantur, quia ex Media propter magni-
tudinem erant allatae), alter Ill,16,1; quo loco Appius
91 Axius 19191 99 disserunt. ltaque Appius cum dixisset
‘Relinquitur (19 pastione villatica tertius actus de pi-

’ scinis’ Axius respondet haec: ‘Quid tertius? An quia tu ³

solitus 9919 adolescentia tua (1919191919991 non bibere
propter parsimoniam, nos mel negligemus’?¹)
Particula 1111911911, quam nusquam inveniri apud

*ᾕ-

1) 09919911 11999 particulam Madvicus ,1³ 1, 5 (911. hdr. orit.
p. 179): ‘Primum qui omnes fructus agriculturae 99919 9119119
continent, Iovem 9119091991. 819 codices. Madricus 991991 ‘Neo
Tellus> inquit ‘terra nec Iupiter 99919 99911991 1199199 agriculturae.
Scripserat Varro causam colendi significans: ιΡ1191919, quia omnes

11991119 . , 99919 9119119 continentur Ιο199191191191991’.-0999
scripsisse Varronem ego equidem nego, 119919 quae codices hahent
verba optimo 9999 99999 existimo, hoc: Zuorst 1919 191 diejenigen
99, welche die Ertrdge (199 1919119999 uberhaupt durch Himmel
und Erde 19119 haben, Jupiter ((199 Gctt des Himmels) und Tellus
((119 (111119 dos Erdreichs). - In fragmentis particulam legimus
991. Mon. p. 181, 221 (ideo quia'); p. 119151, p. 198, 407. De
vita pop. rorn. p. 25, 28 (1). Rer div, p. 108, 12.

 

