44

1111111 libris de l. l. non legitur nisi cum in-

finitivo coniunctum3 e libris de r. r. exempla huius ¹

particulae cum coniunctive coniunctae habeo haec: I,

2,6(1111111111111), 1Π, 5, 8 (des 11111111), 6,1 (lieet
11111111) cum infinit tivo multa.

At tque 11111 quidem hae enus nunc alia verbam 3

eandem hano quaestionem 1111111111 ltaque legimus de
r. r. 1, 2,2; ‘vultis .. usurpemus?’; 13, ·1; ‘habeant
dant eperam’. 111, 2,1 111.. 111’,11111111 2,1 velim
me doceas’3 1,11 ‘emas 1111111, 9,2 quae 1111111-
cubet’, alia, quae non enumere. ¹

In libris de l. l. quae sunt huiusmodi ,1111111-
empla, 11 ad unum omnia nen reete se habere mani-
fest tum 111, veluti id 11111111111111111111114311 487.
11111111 enim 111κ- lucerna int tenebris allata non

1111121) quae ibi sunt posita similia 11111111 1111111111 ur ’

quae sunt quoius dissint’.
111 pro verbis ‘quoius dissint' scribendum 11111111-

iusmedi sint’ perspexit C. 0111111113) quem et Spen-

his nobis utilitatem quaerendum, nen similitudinem) Probabile enim
est sicut infinitis locis in libris de 1, 1.(111. Scalig. ad Vari. de r. 1·-
I, 40, 4, Κ111 1,1. p. 41 sq.) 111 in his queque de 1. l. librarium
in gerundioeum accusativo 11111 coniuncte offendisse. Et de r. r.
libros nunc omitto, de quibus Keilius l. 1. copiose curioseque egit3
libri autem de l. l. (quos a librario alioquin satis diligenti seiiptos
esse 1111 1111111111 videre) incorrupta huius loquendi generis exempla
omnia praebent haee: ΙΧ, §48 p. 490 (cum ..1111111111 eausa
,1111111111 111 oratio, sequendum 11111111111161111111111111111111, sed
111111111111111’,)11.11 1x‚§111p. 539, Χ, §19p 555

1) Quae attuli coniunctivi exempla, ea sig unificatione acetaris
paulo 1111111111, siquidem vim 1111111111 optandi vel admonendi vel
cohettandi. 111. Sat. Men. p. 211, 55511. adsumas); de 1111 pop.

¹ rom. p. 38, 11. (differant licebit).

2) Sic eod. R, non ‘faeiat'3 111. Groth. p. 56. n. 346,
3) Einend. Varrou mantisa in Festi edit. p. XLIV. -

 

