ditum est: 'Ad huiuscemodi voeabulal) analogias 1111.
ubi magnitudo animadvert 11111 111 11 unoquoque gradu
ea quae sitin usu communi, ut est tCistallistula Cistella
et Canis Catulus 01111111Ἁῆ

Verba ea quae' Muellerus 111111 in ‘,eaque’3)
quam ego lectionem amplector Duas enirn res Varro
1101111111111011 1001111111111111111101101111 primum
ut magnii tudo rerum quas significant 111 unoquoque gradu
in eonspecttufia, 1111111111 lunaquaeque magnit 11110111 in
usu communi.

IX, §68 p. 506 11 0011011101.1111111111ι1Ἱ11111
reprehendunt analogias, quod 110111 tur multitudinis
nomine publicae balneae, non balnea, 0011111101 pri-
1111111101111 lunum balneum, quod plura 11111114) 10115)
dicant. tQuibus responderi po 11,1 101 1111 reprehenden-
dum, quod Scalaet 11 Aquae 011111, pleraque quae eum
eausa multi tudinis vocabulis sint appellata neque eorum
singularia 11 usum 1111111111 Idemque rtem 001111]

Varro rgit ur refutare vult 11111 11 tiam eornm qui
analogiam 1111 negant 1111 reprehendunt, quod publicae
1101111111Β111111, non Balnea, privati 11110111 Balneum
(quod unum significan) non Balnea (quod plura desi-
gnat) )Quodita 111011, tut cum oausa’ pleraque multitu
111111 (vel singularis numeri) vocabulis appellata esse

1111111 verba Spengel corrupta esse putat in philol. XVII,
pag. 304.

2) De his verbis vide 0111111111111Ι m philol. XVI, 11 Spengelium
ibid. XVII, p 304

3) eet 1111 prae ter tFlorantinum oodiees exhibent 111 equae'.

4) ‘’Balneas Speng.

5) No',n quod deest in 001. F. neque habel Spengelius, a
Popma 11011 11 contextu positum 1111111111,110111111111111
1111111111, et lpse Spengelius non male correxisse Popmam
1111111111·

6) venerunt’ F of Grolh. p 58.

 

