ao 1

1111 ‘aequus similis, preinde’ 11 quae uetera snut huius·
modi verball

Vero particula in libris de l. l. omnino 11111111,
1 libris de r. r. exempla enumero omnia, haee:

’ lae (Nos 1111). Ι2,3 <Ege 111ο);’111.2,13; 1

1111 aa s‚1; 1113 (a 2‚1s; 4‚1; 131. '

His in exemplis omnibus nova quaedem persona l
11 sermonem inducitur, quae 111111 y particulam in initio
erationis suae 1111111112) Cum ‘qnasi’ particula iunctam ,

,videmus hane nostram his locis: Ι2,28 (quasivero non); Ξ
ef. 111 7,11. Cum ‘si' vocabule conexa est I 6533 ΠΙ
16,34; Reliqua habes exempla haece: 157‚2; II 1,9;
5,1; 9,16; ΙΠ 12,2.

De 1111 qui 111 Ι 19 1111, vide quae supra disserui.3)

Autem particula in libris de 11. si codices sequi-
mur, quattuor 111 quinque exemplis comprobatur, libros
de r. 1. saepissime occupavit. Atque 11 his 11111 habeo
exempla ubi extent significasse3 1111 autem haee:

14,3; 9,6; 9,1; 18,5; 2l,3; 3433 39‚1; 48,1. 2. 3.
111‚22; 1,23; 2,4; 111, 1111 111. 111 11,1; 111
15,1; ll,2; ll‚9.

1) In fragmentis antiq. rer. div. bis inveni ‘sieut — ita* (ap.
Merkel. p. 106, 23 p. 186), quibus in locis ‘ita' perticulam esse
videseomparativam. Alibi (1111) nusquam anostro 111 poni infla
estendam. —- ‘Velut' particulae apud Varronem vestigium est nullum.

2) el. Hand. 1. v. ‘equidem' Tuas. Π, 425.

3) In fragmentis particulam inveni iis quae supensunt satira·
rum: elr. p. 191, 337 (1), p. 199, 414, 212, 558. -111111, pop.
Rom. 1. 1. p. 11135111 1 Kettnero particula reete sit restituta
vehementer dubito. - Habes igitur in libris de 1·. r. ad sententiam
:confirmandam particulam ι11111111, habes in iisdem his libris ad
amplificandam maxime personam eius qui loquitur, particulam
‘vere'; itaque in libris del. l. eum desit utraque, Varronem si
suam ipsius opinionem aliis opponit, nihil aliud dicentem videmus

nisi prenomen ‘eg0'. 111. loeus qui 1111 V ξ 83. VI ξ 33. 34. IX
ἦ 34. Χ ξ 20, alios. 1. H. Iordan. Symbel. erit. p. 321.

 

